spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=whatsup;encrypt=false;trustServerCertificate=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=luvwen
spring.datasource.password=qqwqewasd123

spring.application.name=Whatsup
string.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8082
